<!DOCTYPE html>
<html>
<head>
    <title>Email Service Test - Frontend Origin</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test { margin: 10px 0; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        .success { background: #d4edda; border-color: #c3e6cb; }
        .error { background: #f8d7da; border-color: #f5c6cb; }
        .loading { background: #fff3cd; border-color: #ffeaa7; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 4px; overflow-x: auto; font-size: 12px; }
    </style>
</head>
<body>
    <h1>📧 Email Service Test - Frontend Origin</h1>
    <p><strong>Origin:</strong> <span id="origin"></span></p>
    
    <button onclick="testBackendConnection()">Test Backend Connection</button>
    <button onclick="testEmailAPI()">Test Email API</button>
    <button onclick="testBookingEmail()">Test Booking Email</button>
    
    <div id="results"></div>

    <script>
        document.getElementById('origin').textContent = window.location.origin;
        
        const API_URL = 'http://localhost:3001/api/email';
        const API_KEY = 'habitat_lobby_secure_api_key_2024';

        function addResult(title, status, message) {
            const div = document.createElement('div');
            div.className = `test ${status}`;
            div.innerHTML = `<h3>${title}</h3><pre>${message}</pre>`;
            document.getElementById('results').appendChild(div);
        }

        async function testBackendConnection() {
            addResult('Backend Connection', 'loading', '🔄 Testing backend connection...');
            
            try {
                const response = await fetch('http://localhost:3001/health');
                const data = await response.json();
                
                addResult('Backend Connection', 'success', 
                    `✅ Backend is running!
Service: ${data.service}
Status: ${data.status}
Timestamp: ${data.timestamp}`);
            } catch (error) {
                addResult('Backend Connection', 'error', `❌ Backend connection failed: ${error.message}`);
            }
        }

        async function testEmailAPI() {
            addResult('Email API', 'loading', '🔄 Testing email API connection...');
            
            try {
                const response = await fetch(`${API_URL}/test-connection`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-api-key': API_KEY
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP ${response.status}`);
                }

                const data = await response.json();
                
                addResult('Email API', 'success', 
                    `✅ Email API is working!
Message: ${data.message}
SMTP Connection: Successful`);
            } catch (error) {
                addResult('Email API', 'error', `❌ Email API failed: ${error.message}`);
            }
        }

        async function testBookingEmail() {
            addResult('Booking Email', 'loading', '🔄 Sending test booking email...');
            
            const testBooking = {
                id: '4031CCE3-frontend-origin-test',
                customer_name: 'Frontend Origin Test',
                customer_email: 'theo.matrapilias@outlook.com',
                check_in: '2024-08-15',
                check_out: '2024-08-18',
                guests: 2,
                total_amount: 220.00,
                properties: {
                    name: 'Apartment 1 - with View'
                }
            };

            try {
                const response = await fetch(`${API_URL}/send-booking-confirmation`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-api-key': API_KEY
                    },
                    body: JSON.stringify({
                        booking: testBooking
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP ${response.status}`);
                }

                const result = await response.json();
                
                addResult('Booking Email', 'success', 
                    `✅ Booking email sent successfully!
Message ID: ${result.messageId}
To: ${result.to}
Subject: ${result.subject}

📬 Check your email inbox!`);
            } catch (error) {
                addResult('Booking Email', 'error', `❌ Booking email failed: ${error.message}`);
            }
        }
    </script>
</body>
</html>
