<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitat Lobby — Boutique Stays in Trikala, Greece</title>
    <meta name="description" content="Discover Trikala and book premium apartments at Habitat Lobby. Magazine-inspired design, direct booking, and local guide to Greece’s cycling city." />
    <meta name="author" content="Habitat Lobby" />
    <link rel="canonical" href="https://habitat-lobby.lovable.app/" />

    <meta property="og:title" content="Habitat Lobby — Boutique Stays in Trikala, Greece" />
    <meta property="og:description" content="Discover Trikala and book premium apartments at Habitat Lobby. Direct booking with our boutique short‑term rentals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="theme-color" content="#1f3a2e" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-B5qyjEnD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHpZlXJ5.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
