<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitat Lobby — Boutique Stays in Trikala, Greece</title>
    <meta name="description" content="Discover Trikala and book premium apartments at Habitat Lobby. Magazine-inspired design, direct booking, and local guide to Greece’s cycling city." />
    <meta name="keywords" content="Trikala accommodation, Greece apartments, boutique hotels, cycling city Greece, Meteora base, Thessaly accommodation, authentic Greek experience" />
    <meta name="author" content="Habitat Lobby" />
    <meta name="robots" content="index, follow" />
    <!-- Google Search Console Verification - Replace with your actual verification code -->
    <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <link rel="canonical" href="https://habitatlobby.com/" />

    <!-- Geo Tags -->
    <meta name="geo.region" content="GR-43" />
    <meta name="geo.placename" content="Trikala, Greece" />
    <meta name="geo.position" content="39.5551;21.7665" />
    <meta name="ICBM" content="39.5551, 21.7665" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Habitat Lobby — Boutique Stays in Trikala, Greece" />
    <meta property="og:description" content="Discover Trikala and book premium apartments at Habitat Lobby. Direct booking with our boutique short‑term rentals." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://habitatlobby.com/" />
    <meta property="og:image" content="https://habitatlobby.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Habitat Lobby" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@habitatlobby" />
    <meta name="twitter:creator" content="@habitatlobby" />
    <meta name="twitter:title" content="Habitat Lobby — Boutique Stays in Trikala, Greece" />
    <meta name="twitter:description" content="Discover Trikala and book premium apartments at Habitat Lobby. Direct booking with our boutique short‑term rentals." />
    <meta name="twitter:image" content="https://habitatlobby.com/og-image.jpg" />

    <meta name="theme-color" content="#1f3a2e" />

    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://oljdfzoxvxrkaaqpdijh.supabase.co https://api.stripe.com https://maps.googleapis.com https://graph.instagram.com https://backendhabitat.vercel.app https://www.google-analytics.com; frame-src 'self' https://js.stripe.com; object-src 'none'; base-uri 'self';">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family:Playfair+Display:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Habitat Lobby",
      "description": "Boutique apartments in Trikala, Greece's cycling capital",
      "url": "https://habitatlobby.com",
      "telephone": "+30-243-123-4567",
      "email": "info@habitatlobby.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Alexandrias 69",
        "addressLocality": "Trikala",
        "addressRegion": "Thessaly",
        "postalCode": "42100",
        "addressCountry": "GR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 39.5551,
        "longitude": 21.7665
      },
      "openingHours": "Mo-Su 00:00-24:00",
      "priceRange": "€€",
      "acceptsReservations": true,
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Free WiFi"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Air Conditioning"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Kitchen"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Bike Storage"
        }
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-DzJ3oL7C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D-XOTgA5.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
